{
	"nodes":[
		{"id":"a4db18a90a3ff853","type":"file","file":"Ressourcen/Pictures/ÖPNV Barcelona_openstreetmap.png","x":-1680,"y":-1100,"width":1249,"height":565},
		{"id":"5c63f614dd9ce00d","type":"file","file":"Ressourcen/Pictures/ÖPNV Stuttgart_openstreetmap.png","x":-369,"y":-1100,"width":1248,"height":565},
		{"id":"43b6fc807a27ed8d","type":"text","text":"ÖPNV Barcelona","x":-1680,"y":-1240,"width":250,"height":60},
		{"id":"ee56d7049d48b019","type":"text","text":"ÖPNV Stuttgart","x":-369,"y":-1240,"width":250,"height":60},
		{"id":"67b200dc6028ac40","type":"link","url":"https://www.openstreetmap.de/karte/#","x":1080,"y":-1355,"width":1250,"height":820},
		{"id":"bfacef0b6177a9a2","type":"text","text":"# FlowChart","x":-1680,"y":-440,"width":200,"height":60},
		{"id":"c9d068896d6d701c","type":"text","text":"Terrain","x":-1380,"y":-440,"width":200,"height":60,"color":"5"},
		{"id":"01a7a005139266d7","type":"text","text":"Streetnet","x":-1380,"y":-340,"width":200,"height":60,"color":"5"},
		{"id":"8315662410408c94","type":"text","text":"Public Transport","x":-1380,"y":-240,"width":200,"height":60,"color":"5"},
		{"id":"45475d0ddb0bacc9","type":"text","text":"City Centre","x":-1380,"y":-140,"width":200,"height":60,"color":"5"},
		{"id":"439925ff3ab4d492","type":"text","text":"Industrial District","x":-1380,"y":-40,"width":200,"height":60,"color":"5"},
		{"id":"a4c072a35e91cd62","type":"text","text":"residential buildings fill up","x":-1380,"y":60,"width":200,"height":60,"color":"5"},
		{"id":"4a0317437501f7a1","type":"text","text":"replace residential for infrastructure buidlings","x":-1380,"y":160,"width":200,"height":80,"color":"5"},
		{"id":"5403b1b57eae0521","type":"file","file":"Ressourcen/Pictures/Pasted image 20240422171226.png","x":-369,"y":-370,"width":400,"height":263},
		{"id":"b7c844c3949ebbfd","type":"file","file":"Ressourcen/Pictures/Pasted image 20240422171240.png","x":42,"y":-370,"width":468,"height":260},
		{"id":"c66976ddc125deb6","type":"text","text":"# Datenauswertung","x":-369,"y":-440,"width":369,"height":60},
		{"id":"f53f5bde4fbb1376","type":"file","file":"Ressourcen/Pictures/Pasted image 20240422172926.png","x":-369,"y":-80,"width":399,"height":240},
		{"id":"afef6422f8479cb2","type":"file","file":"Ressourcen/Pictures/Pasted image 20240422173335.png","x":42,"y":-80,"width":400,"height":240},
		{"id":"0c8e59830b9e811d","type":"file","file":"Rules.md","x":-1120,"y":-438,"width":400,"height":698},
		{"id":"8807594eb623e605","type":"file","file":"Ressourcen/Pictures/BA_wfc_gen_02.mp4","x":-909,"y":340,"width":740,"height":416},
		{"id":"2a030b38ea418e1e","type":"file","file":"Ressourcen/Pictures/Pasted image 20240521140137.png","x":-1680,"y":820,"width":760,"height":424},
		{"id":"0178ad18fb0bf3dc","type":"file","file":"Ressourcen/Pictures/Pasted image 20240521140247.png","x":-909,"y":820,"width":905,"height":424},
		{"id":"e168b413661ec921","type":"file","file":"Ressourcen/Pictures/BA_wfc_gen_01 1.mp4","x":-1680,"y":340,"width":740,"height":416},
		{"id":"20502bab31592474","type":"text","text":"# Evaluation Bad\n\n```\n-------Evaluation Begin-------------\nVertex Group: river\nInitial Entropy: 18.53544388976646\nCurrent Entropy: 11.03357666725939\nEntropy has decreased.\nEntropy Reduction Percentage: 40.47%\nAverage Weight when assigned: 0.9922150855368757\nCount of 'river' Vertices: 47\nPercentage of 'river' Vertices: 52.81%\nVertices fulfilling 'river' criteria: 31\nPercentage of 'river' criteria fulfillment: 65.96%\n\nVertex Group: highway\nInitial Entropy: 22.290289082483778\nCurrent Entropy: 21.35591293135638\nEntropy has decreased.\nEntropy Reduction Percentage: 4.19%\nAverage Weight when assigned: 1.0\nCount of 'highway' Vertices: 19\nPercentage of 'highway' Vertices: 21.35%\nVertices fulfilling 'highway' criteria: 1\nPercentage of 'highway' criteria fulfillment: 5.26%\n\nVertex Group: road\nInitial Entropy: 14.176387021806748\nCurrent Entropy: 18.361026862206135\nEntropy has not decreased.\nEntropy Reduction Percentage: 0.00%\nAverage Weight when assigned: 1.0\nCount of 'road' Vertices: 13\nPercentage of 'road' Vertices: 14.61%\nVertices fulfilling 'road' criteria: 2\nPercentage of 'road' criteria fulfillment: 15.38%\n\nVertex Group: house\nInitial Entropy: 18.552333172184532\nCurrent Entropy: 13.582238328676885\nEntropy has decreased.\nEntropy Reduction Percentage: 26.79%\nAverage Weight when assigned: 1.0\nCount of 'house' Vertices: 7\nPercentage of 'house' Vertices: 7.87%\nVertices fulfilling 'house' criteria: 0\nPercentage of 'house' criteria fulfillment: 0.00%\n\nVertex Group: industrial\nInitial Entropy: 18.78690090147632\nCurrent Entropy: 14.03862724678645\nEntropy has decreased.\nEntropy Reduction Percentage: 25.27%\nAverage Weight when assigned: 0.8817562460899353\nCount of 'industrial' Vertices: 2\nPercentage of 'industrial' Vertices: 2.25%\nVertices fulfilling 'industrial' criteria: 0\nPercentage of 'industrial' criteria fulfillment: 0.00%\n\nVertex Group: park\nInitial Entropy: 17.993077791747876\nCurrent Entropy: 14.639385182329745\nEntropy has decreased.\nEntropy Reduction Percentage: 18.64%\nAverage Weight when assigned: 1.0\nCount of 'park' Vertices: 1\nPercentage of 'park' Vertices: 1.12%\nVertices fulfilling 'park' criteria: 0\nPercentage of 'park' criteria fulfillment: 0.00%\n\nOverall Criteria Fulfilled Percentage:  38.20%\n```","x":-1594,"y":1368,"width":874,"height":1792},
		{"id":"89d3c74ea3e7b1b5","type":"text","text":"# Evaluation Good\n\n```\n-------Evaluation Begin-------------\nVertex Group: river\nInitial Entropy: 87.0\nCurrent Entropy: 71.74731399044771\nEntropy has decreased.\nEntropy Reduction Percentage: 17.53%\nAverage Weight when assigned: 1.0\nCount of 'river' Vertices: 15\nPercentage of 'river' Vertices: 17.24%\nVertices fulfilling 'river' criteria: 11\nPercentage of 'river' criteria fulfillment: 73.33%\n\nVertex Group: highway\nInitial Entropy: 87.0\nCurrent Entropy: 69.73696586478603\nEntropy has decreased.\nEntropy Reduction Percentage: 19.84%\nAverage Weight when assigned: 1.0\nCount of 'highway' Vertices: 12\nPercentage of 'highway' Vertices: 13.79%\nVertices fulfilling 'highway' criteria: 8\nPercentage of 'highway' criteria fulfillment: 66.67%\n\nVertex Group: road\nInitial Entropy: 87.0\nCurrent Entropy: 57.80802144228883\nEntropy has decreased.\nEntropy Reduction Percentage: 33.55%\nAverage Weight when assigned: 1.0\nCount of 'road' Vertices: 22\nPercentage of 'road' Vertices: 25.29%\nVertices fulfilling 'road' criteria: 18\nPercentage of 'road' criteria fulfillment: 81.82%\n\nVertex Group: house\nInitial Entropy: 87.0\nCurrent Entropy: 49.54661561796874\nEntropy has decreased.\nEntropy Reduction Percentage: 43.05%\nAverage Weight when assigned: 1.0\nCount of 'house' Vertices: 17\nPercentage of 'house' Vertices: 19.54%\nVertices fulfilling 'house' criteria: 9\nPercentage of 'house' criteria fulfillment: 52.94%\n\nVertex Group: industrial\nInitial Entropy: 87.0\nCurrent Entropy: 49.395313776986\nEntropy has decreased.\nEntropy Reduction Percentage: 43.22%\nAverage Weight when assigned: N/A\nCount of 'industrial' Vertices: 0\nPercentage of 'industrial' Vertices: 0.00%\nVertices fulfilling 'industrial' criteria: 0\nPercentage of 'industrial' criteria fulfillment: N/A\n\nVertex Group: park\nInitial Entropy: 87.0\nCurrent Entropy: 54.42786807090977\nEntropy has decreased.\nEntropy Reduction Percentage: 37.44%\nAverage Weight when assigned: 0.8714285634812855\nCount of 'park' Vertices: 21\nPercentage of 'park' Vertices: 24.14%\nVertices fulfilling 'park' criteria: 19\nPercentage of 'park' criteria fulfillment: 90.48%\n\nOverall Criteria Fulfilled Percentage:  74.71%\n```","x":-640,"y":1368,"width":874,"height":1792}
	],
	"edges":[
		{"id":"199b789699323104","fromNode":"c9d068896d6d701c","fromSide":"bottom","toNode":"01a7a005139266d7","toSide":"top"},
		{"id":"9511a337ae29155f","fromNode":"01a7a005139266d7","fromSide":"bottom","toNode":"8315662410408c94","toSide":"top"},
		{"id":"bb118be78b3d66ae","fromNode":"8315662410408c94","fromSide":"bottom","toNode":"45475d0ddb0bacc9","toSide":"top"},
		{"id":"7c860a0017c1323f","fromNode":"45475d0ddb0bacc9","fromSide":"bottom","toNode":"439925ff3ab4d492","toSide":"top"},
		{"id":"a1caaa6db76b4a29","fromNode":"439925ff3ab4d492","fromSide":"bottom","toNode":"a4c072a35e91cd62","toSide":"top"},
		{"id":"d53046f98c24df67","fromNode":"a4c072a35e91cd62","fromSide":"bottom","toNode":"4a0317437501f7a1","toSide":"top"}
	]
}